<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IDeployment.cs~RFf9160e5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thirdparty.Interfaces\Thirdparty.Interfaces.csproj" />
  </ItemGroup>

</Project>
