# Devops.Deploy

./: Devops.Deploy.Test.sln  Devops.Deploy.sln  README.md
Devops.Deploy.Clients/: ClientExtensions.cs  DeploymentClient.cs  Devops.Deploy.Clients.csproj  EnvironmentClient.cs  InstanceClient.cs  LoggerClient.cs  ProductClient.cs  ProjectClient.cs  ReleaseClient.cs  TransformClient.cs
Devops.Deploy.Injectors/: Devops.Deploy.Injectors.csproj  InterfaceMapper.cs  ThirdpartyInterfaceMapper.cs
Devops.Deploy.Interfaces/: Devops.Deploy.Interfaces.csproj  IDeployment.cs  IEnvironment.cs  IEnvironmentDeployments.cs  IProject.cs  IProjectReleases.cs  IRelease.cs  IReleaseDeployments.cs  ITransform.cs
Devops.Deploy.Interfaces/Clients/: IClient.cs  IDeploymentClient.cs  IEnvironmentClient.cs  IInstanceClient.cs  ILoggerClient.cs  IProjectClient.cs  IReleaseClient.cs  ITransfromClient.cs
Devops.Deploy.Objects/: Deployment.cs  Devops.Deploy.Objects.csproj  Environment.cs  Project.cs  Release.cs  Transform.cs
Devops.Deploy.Service/: Class1.cs  Devops.Deploy.Extensions.csproj  InstanceExtensions.cs
Devops.Deploy.Tests/: Devops.Deploy.Tests.csproj  InstantiationTests.cs  Usings.cs  nlog.config
Nlog.Objects/: NLogger.cs  Nlog.Objects.csproj
Thjirdparty.Interfaces/: ILogger.cs
