<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devops.Deploy.Clients\Devops.Deploy.Clients.csproj" />
    <ProjectReference Include="..\Devops.Deploy.Interfaces\Devops.Deploy.Interfaces.csproj" />
    <ProjectReference Include="..\Devops.Deploy.Objects\Devops.Deploy.Objects.csproj" />
    <ProjectReference Include="..\Nlog.Objects\Nlog.Objects.csproj" />
    <ProjectReference Include="..\Thjirdparty.Interfaces\Thirdparty.Interfaces.csproj" />
  </ItemGroup>

</Project>
